# Generated by Django 5.0.3 on 2024-05-04 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0012_alter_requesthistory_event"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="custom_conversion",
            field=models.BooleanField(default=False),
        ),
    ]
