# Generated by Django 5.0.3 on 2024-05-11 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0015_request_expected_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="file_sha3_256",
            field=models.BinaryField(default=b"", max_length=32, db_index=True),
            preserve_default=False,
        ),
    ]
