# Generated by Django 5.0.3 on 2024-05-11 20:11

import hashlib

from django.db import migrations


def hash_receipts(apps, schema_editor):
    Receipt = apps.get_model("reimbursements", "Receipt")
    for receipt in Receipt.objects.filter(file_sha3_256=b""):
        hash_ = hashlib.sha3_256()
        with receipt.file.open("rb") as f:
            while block := f.read(hash_.block_size):
                hash_.update(block)
        receipt.file_sha3_256 = hash_.digest()
        receipt.save()


def unset_hashes(apps, schema_editor):
    Receipt = apps.get_model("reimbursements", "Receipt")
    Receipt.objects.update(file_sha3_256=b"")


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0016_receipt_file_sha3_256"),
    ]

    operations = [migrations.RunPython(hash_receipts, unset_hashes)]
