# Generated by Django 4.2.3 on 2024-08-23 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0020_requesttransfer"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reimbursementline",
            name="description",
            field=models.TextField(blank=True),
        ),
    ]
