# Generated by Django 5.1 on 2024-09-24 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0021_alter_reimbursementline_description"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="request",
            options={"ordering": ["-id"]},
        ),
    ]
