# Generated by Django 5.1 on 2024-09-24 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0022_alter_request_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="expensetype",
            name="name",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
