# Generated by Django 5.1 on 2024-12-09 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0023_alter_expensetype_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="expensetype",
            name="beancount_name",
            field=models.CharField(max_length=50, null=True),
        ),
    ]
