"""
Django settings for debian_reimbursements project.

Generated by 'django-admin startproject' using Django 4.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

from pathlib import Path
from typing import Any

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-pp3=*(+-(!j_eu-eakv92w-2v-$kbou86p%mi6*23z$n11un5&"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS: list[str] = []


# Application definition

INSTALLED_APPS = [
    # Our Apps:
    "webui",
    "org_configuration.debian",
    "org_configuration.debian.socialaccount_providers.salsa",
    "org_configuration.spi",
    "reports",
    "reimbursements",
    # Libraries:
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "crispy_forms",
    "crispy_bootstrap5",
    "django_json_widget",
    "historical_currencies",
    # Django:
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]

ROOT_URLCONF = "debian_reimbursements.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "debian_reimbursements.context_processors.meta",
            ],
        },
    },
]

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"

WSGI_APPLICATION = "debian_reimbursements.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]

# Only one active email address at a time
ACCOUNT_CHANGE_EMAIL = True

# Email addresses are required
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
SOCIALACCOUNT_EMAIL_REQUIRED = True

# Email addresses must be verified
ACCOUNT_EMAIL_VERIFICATION = "mandatory"

ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"
ACCOUNT_USERNAME_VALIDATORS = "webui.validators.username_validators"
LOGIN_REDIRECT_URL = "/profile"

# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
USE_L10N = False
DATE_FORMAT = "Y-m-d"
DATETIME_FORMAT = "Y-m-d H:i:s O"
SHORT_DATETIME_FORMAT = "Y-m-d H:i"

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Our application
SITE_NAME = "Debian Reimbursements"
SITE_URL = "https://reimbursements.example.com"
SITE_PROD_STATE = "dev"
DEFAULT_CURRENCY = "USD"
DEFAULT_APPROVER = "DPL"
OVERBUDGET_LEEWAY_PERCENTAGE = 10
CONVERSION_LEEWAY_PERCENTAGE = 5
CONVERSION_LEEWAY_MINIMUM_USD = 0.5
RECEIPTS_PATH = BASE_DIR / "receipts/"
RECEIPTS_FILENAME = "{instance.request.pk:05}-{filename}"
BUNDLE_FILENAME = "bundles/{instance.pk:05}-bundle.pdf"
RECEIPTS_THUMBNAILS = [
    ((100, 100), "WEBP"),
]
IMAGE_WRANGLER_URL = None
MAX_EXCHANGE_RATE_AGE = 30
OPEN_EXCHANGE_RATES_BASE_CURRENCY = "USD"
MEMBERSHIP_STATUSES: list[str] = []

PAYER_SELECTOR = "reimbursements.pluggables.select_payer_by_currency"
DEFAULT_PAYER = "SPI"
CURRENCY_PAYER = {
    "CHF": "Debian.ch",
    "CZK": "Debian France",
    "DKK": "Debian France",
    "EUR": "Debian France",
    "HUF": "Debian France",
    "PLN": "Debian France",
    "RON": "Debian France",
    "SEK": "Debian France",
    "USD": "SPI",
}

RT_INSTANCES: dict[str, dict[str, Any]] = {}

ORGANIZATION = ""

try:
    from .localsettings import *  # type: ignore
except ImportError:  # pragma: no cover
    pass

if ORGANIZATION == "debian":
    INSTALLED_APPS += [
        "org_configuration.debian",
        "org_configuration.debian.socialaccount_providers.salsa",
    ]
elif ORGANIZATION == "spi":
    INSTALLED_APPS += [
        "org_configuration.spi",
    ]
